.category-page{
    display: flex;
    flex-direction: column;

    .title{
        margin: 0 auto 30px;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 2.5rem;
    }

    .item{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
    }

    & .collection-item{
        margin-bottom: 30px;
    }
}